-------------------------------Gmail Account------------------------------
Email: qasimiqbal191@gmail.com

-----------------------------Figma Design Links-------------------------
CustomerSide:
https://www.figma.com/design/yIpkFeWyw3PxkEwq6CHStN/Firstphone?node-id=2003-1681&p=f&t=fEV89CZBt1F6wwKN-0

VendorSide:
https://www.figma.com/design/yIpkFeWyw3PxkEwq6CHStN/Firstphone?node-id=2821-6487&p=f&t=SeqedF9ikFdd4Ktr-0


--------------------------Figma Design Links(Prototype)------------------
CustomerSide(Prototype):
https://www.figma.com/proto/yIpkFeWyw3PxkEwq6CHStN/Firstphone?node-id=3891-1689&t=Fi9ocBclRiwp66EB-1&scaling=min-zoom&content-scaling=fixed&page-id=3891%3A1349&starting-point-node-id=3891%3A1689&show-proto-sidebar=1

VendorSide(Prottotype):
https://www.figma.com/proto/yIpkFeWyw3PxkEwq6CHStN/Firstphone?node-id=4385-8260&t=OV4Xp2z3JzyBlccF-1&scaling=min-zoom&content-scaling=fixed&page-id=4385%3A3778&starting-point-node-id=4385%3A8260&show-proto-sidebar=1


admin panel link:
https://ranglerzbeta.in/firstphone/admin/user
admin@gmail.com
12345678

https://ranglerzbeta.in/firstphone/

DB: https://auth-db1301.hstgr.io/
u689828427_firstphone
u689828427_firstphone
9c[K8qmE4P]

FTP:
ftp.ranglerzbeta.in
u689828427.fstphn
5pNprE/9ST*0:$fT

------------------------------Google Map Api Key----------------------------
-> AIzaSyAmo0zd59UzkD-G53-J8h31miMVc1ioO9I

